/* JS */ gapi.loaded_3(function(_){var window=this;
_.kM=function(a){var c=a.href,f=a.contentdeeplinkid,g=a.calltoactiondeeplinkid,h=a.prefilltext;a=a.recipients;"string"==typeof a&&(a=a.split(","));return!c||f&&512<f.length||g&&512<g.length||h&&1024<h.length||a&&10<a.length?!1:!0};
var eV=function(a,c){a.Ea.controllerData=c},pN=function(a,c){if(_.ff&&_.vx&&a){a.focus();var f=0,g=null;g=a.setInterval(function(){c.closed||5==f?(a.clearInterval(g),WX(c)):(c.close(),f++)},150)}else c.close(),WX(c)},WX=function(a){a.closed||a.document&&a.document.body&&_.Zf(a.document.body,"Please close this window.")};
_.bA.prototype.mba=function(a,c){var f=a.Ea.controller;if(f){_.Sa(f.Db===a.Pq(),"Wrong controller origin "+this.Db+" !== "+a.Pq());var g=a.Fl();_.Lr(a,f.Nc);_.Mr(a,f.re);var h=new _.yp;eV(_.Lr(h,g),a.Ea.controllerData);_.La(c,"load",function(){f.send("_g_control",h.value())})}};
_.Rm.prototype.bI=function(a){a=a&&"object"===typeof a?a:{};for(var c=a.rpcAddr,f=(this.Nc+"/"+c).split("/"),g=this.Yf.uu,h;(h=f.shift())&&g;)g=".."==h?g.parent:g.frames[h];_.Sa(!!g,"Bad rpc address "+c);a._window=g;a._parentRpcAddr=this.Nc;a._parentRetAddr=this.re;c=new _.bA(a);this.MK&&this.MK(c,a.controllerData);this.iz=this.iz||[];this.iz.push(c,a.controllerData)};
_.Rm.prototype.gI=function(){var a=a||{};a=a.frameName;for(var c=this.iz||[],f=0;f<c.length;f++)if(c[f].Jh===a){a=c.splice(f,1)[0];a.U();this.NK&&this.NK(a);return}_.Sa(!1,"Unknown contolled iframe to dispose - "+a)};_.$z("control","_g_control",_.Rm.prototype.bI);_.$z("control","_g_disposeControl",_.Rm.prototype.gI);
_.$z("gapi.load","_g_gapi.load",function(a){return new _.C(function(c){_.Ua.load(a&&"object"===typeof a&&a.features||"",c)})});var $t=function(a,c,f){a=a.Aa();var g=a.document,h=f.Ea.reuseWindow;if(h){var l=f.Hh();if(!l)throw Error("A");}else l=_.Dn(g,f);var n=l,q=f.Ea.rpcRelayUrl;if(q){q=_.mc(q);n=f.Ea.fragmentParams||{};n.rly=l;f.Ea.fragmentParams=n;n=f.Ea.where||g.body;_.Sa(!!n,"Cannot open window in a page with no body");var t={};t.src=q;t.style="display:none;";t.id=l;t.name=l;_.Pn(g,n,t,l);n=l+"_relay"}c=_.Un(c);var v=_.qa(g,c,l,f.value());f.Ea.eurl=v;c=f.Ea.openAsWindow;"string"!==typeof c&&(c=void 0);f=window.navigator.userAgent||
"";/Trident|MSIE/i.test(f)&&/#/.test(f)&&(v="javascript:window.location.replace("+_.ta.JSON.stringify(v).replace(/#/g,"\\x23")+")");if(h){var w=h;(0,window.setTimeout)(function(){w.location.replace(v)})}else w=a.open(v,n,c);return{id:l,LV:w}};_.bA.prototype.Eaa=function(a,c){if(c.Ea.openAsWindow){a=$t(this,a,c);var f=a.id;_.Sa(!!a.LV,"Open popup window failed");c.Ea._popupWindow=a.LV}return f}; _.Rm.prototype.BC=function(){var a=this.zd.Ea._popupWindow;if(a){var c=this.getContext().Aa().document.getElementById(this.Hh());c&&c.parentNode&&c.parentNode.removeChild(c);pN(this.getContext().Aa(),a)}return!!a};

var xM,bV,Hs,$U,Fx;xM=function(a){a.Ea.openAsWindow=!0;return a};_.zM=function(a){a.hl||(a.hl=_.P("lang"));a.clientid&&(a.inviteClientId=a.clientid,delete a.clientid);var c={};a.onshare&&(c=a.onshare,delete a.onshare);"mobile"==_.P("deviceType")?$U(a,c):Fx(a,c)};bV=function(a){var c=a;"string"===typeof a&&(c=window[a],!c&&window.console&&window.console.log('onshare function named "'+a+'" not found.'));a=function(){};c&&(a=function(){c()});return a};
Hs=function(){return _.P("iframes/:gplus_url:")+"/_/widget/render/share/flow"};$U=function(a,c){a=_.KN(xM(_.CN((new _.BB).setUrl(Hs()),a)));_.Sm.Nf(a.value()).PE(function(){c&&bV(c)()},_.Vz)};Fx=function(a,c){a=_.Ko(_.CN((new _.BB).setUrl(Hs()),a).rl("glass"),-1);_.Du(a).Rm(480).Es(320);_.Sm.open(a.value()).then(function(a){a.PE(function(){c&&bV(c)()},_.Vz)})};

var sT;_.iC({0:"share",3:{onshare:!0},5:function(a,c){sT(a,c)}});sT=function(a,c){var f=c[2].renderData.userParams;"e"!=a||_.kM(f)||(c[5].close(),window.console.log("Error: Invalid parameters passed to iframe style widget."))};_.Wc=function(a){a=a||{};a.clientid&&(a.claimedOrigin=window.location.origin);_.kM(a)?_.zM(a):window.console.log("Error: Invalid parameters supplied to gapi.share.execute")};_.Mu("gapi.share.execute",_.Wc);

_.xw=function(a,c){c||(c={});var f=window;var g=a instanceof _.su?a:_.jw("undefined"!=typeof a.href?a.href:String(a));a=c.target||a.target;var h=[];for(l in c)switch(l){case "width":case "height":case "top":case "left":h.push(l+"="+c[l]);break;case "target":case "noopener":case "noreferrer":break;default:h.push(l+"="+(c[l]?1:0))}var l=h.join(",");_.wk()&&f.navigator&&f.navigator.standalone&&a&&"_self"!=a?(l=f.document.createElement("A"),_.ht(l,g),l.setAttribute("target",a),c.noreferrer&&l.setAttribute("rel",
"noreferrer"),c=window.document.createEvent("MouseEvent"),c.initMouseEvent("click",!0,!0,f,1),l.dispatchEvent(c),f={}):c.noreferrer?(f=f.open("",a,l),c=_.Ls(g),f&&(_.Vi&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),f.opener=null,c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.He(c)+'">',c=_.uf(c,null),f.document.write(_.OG(c)),f.document.close())):(f=f.open(_.Ls(g),a,l))&&c.noopener&&(f.opener=null);return f};

var zw=function(){this.bw={}};zw.prototype.getData=function(){return this.bw};zw.prototype.setData=function(a){this.bw=Object(a)};_.Aw=function(a,c){_.Hh.call(this);this.pfa=a;this.ida="GooglePlusPopupSignup";this.V9="https://plus.google.com";this.Mba=window.location.protocol+"//"+window.location.host;this.dZ=this.w6=null;this.Lf=c;this.l_=[1100,850];this.s$=!1};_.J(_.Aw,_.Hh);var Cw=/^\/_\/im(?=\/|$)/;_.k=_.Aw.prototype;_.k.Um=function(a){this.Mba=a.location.protocol+"//"+a.location.host;return this};_.k.rs=_.b(18);_.k.setSize=function(a,c){this.l_=[a,c];return this};_.k.yD=_.b(19);_.k.wX=_.b(20);
_.k.x9=function(a){this.dZ=a;return this};_.k.Fs=_.b(21);_.k.$m=function(a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));var c=a.match(_.Xi),f=c[5]||"",g=Cw.exec(f);g&&(c[5]=f.substr(g[0].length),a=_.Ar(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));this.V9=a;return this};_.k.og=!1;_.k.Nh=null;
_.k.show=function(a,c){var f=this.ida,g=this.l_[0],h=this.l_[1];var l=a||window;"number"!=typeof g&&(g=800);"number"!=typeof h&&(h=600);a=l.screen.availWidth;var n=l.screen.availHeight,q=Math.max(0,(null!=l.screenX?l.screenX:l.screenLeft)+(Math.min(a,null!=l.outerWidth?l.outerWidth:l.document.documentElement.clientWidth)>>1)-(g>>1));l=Math.max(0,(null!=l.screenY?l.screenY:l.screenTop)+(Math.min(n,null!=l.outerHeight?l.outerHeight:l.document.documentElement.clientHeight)>>1)-(h>>1));q+g>a&&(q=Math.max(0,
a-g));l+h>n&&(l=Math.max(0,n-h));g={left:q,top:l,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:g,height:h};f&&(g.target=f);f=this.V9+"/_/+1/messageproxy";this.p0||(h=window.document.createElement("div"),h.style.position="absolute",h.style.left="-1000px",h.style.top="-1000px",h.style.width="1px",h.style.height="1px",window.document.body.appendChild(h),_.Uu()?(f={url:f,where:h,messageHandlers:{handleMessage:(0,_.H)(this.Hq,this)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},
this.p0=window.gapi.iframes.getContext().openChild(f)):(a=window.iframes,this.p0=a.open.apply(a,[f,{container:h},{},{handleMessage:(0,_.H)(this.Hq,this)}])));f=this.V9+"/up/?type=st&client="+this.Lf+"&gpsrc="+(0,window.encodeURIComponent)(this.pfa)+"&parent="+(0,window.encodeURIComponent)(this.Mba)+"&wlbsl=1";this.w6&&(f+="&continue="+(0,window.encodeURIComponent)(this.w6));this.s$&&(f+="&rsz=1");h=this.dZ||window.__P1_LOCALE;f+=h?"&hl="+h:"";if(this.p0.getId)h=this.p0.getId();else if(this.p0.Hh)h=
this.p0.Hh();else throw Error("K");f=f+"&proxy="+h;c&&c(f,g);(c=window.iframer)&&c.send&&c.send("drefresh");(c=_.xw(f,g))?(c.focus(),this.ms&&this.ms(c)):this.it&&this.it()};_.k.Hq=function(a){try{var c=new zw;c.setData(a);this.og=!!c.bw.created;this.dispatchEvent(new _.mh(this.og?"plus_signed_up":"signup_cancelled"))}catch(f){if(this.Nh)try{this.Nh(f)}catch(g){}}};

var Fw,oH={scrolling:"auto",width:"100%",height:"100%"},pH=function(a){var c=a.rb();0<window.navigator.userAgent.indexOf("MSIE")&&(c.style.visibility="hidden",c.onreadystatechange=function(){c.style.visibility="";delete c.onreadystatechange});return a},qH=function(a){var c=a.va().sbx_state;a.send("setPrefill",c.ir,void 0,_.Vz);c.tm&&a.send("setParamBag",c.tm,void 0,_.Vz);c.Hl&&(c.Pr=window.document.documentElement.style.overflow,window.document.documentElement.style.overflow="hidden");c.pX&&c.pX({status:"ready"})},
rH=function(a,c){var f=a.va().sbx_state;c&&(c.loggedOut&&f.jm&&f.jm(),c.footerCallback&&f.Ek&&f.Ek());window.document.body.removeChild(a.rb().parentNode);f.Hl&&(window.document.documentElement.style.overflow=f.Pr);f.gU&&(c.shareOccurred?f.gU({action:"shared",post_id:c.post_id,status:"completed"}):f.gU({action:"cancelled",status:"completed"}))},Ew,Dw;_.V.Mo("shareboxDialog",{onOpen:function(a){a.Pa(a.va().element,oH);return pH(a)},onReady:qH,onClose:rH});
_.hA.shareboxDialog=function(a){a.attributes=oH;a.onCreate=pH;a.onClose=function(a){rH(this,a)};a.messageHandlers={_ready:function(a){qH(this,a)}};a.messageHandlersFilter=_.Vz};Ew=!1;Dw=function(){if(!Ew){Ew=!0;Fw=(new _.Aw("lightbox",6)).setSize(570,550).Um(window);_.P("isPlusUser")&&(Fw.og=!0);var a=_.P("iframes/:signuphost:");a&&Fw.$m(a)}};
_.Hw=function(a,c){var f={},g={};Dw();f.ir=a;var h=!1;c&&(f.pX=c.onShareOpened,f.gU=c.onShareClosed,f.jm=c.onNotLoggedInForGooglePlus,c.footer&&(f.Ek=c.footer&&c.footer.callback),c.hl&&(g.hl=c.hl),c.source&&(g.source=c.source),c.recipients&&(g.rcpt=c.recipients.join(",")),c.serializedSharingRoster&&(g.sr=c.serializedSharingRoster),c.dialogTitle&&(g.dialogTitle=c.dialogTitle),c.dialogSubtitle&&(g.dialogSubtitle=c.dialogSubtitle),c.shareButtonText&&(g.shareButtonText=c.shareButtonText),c.cancelButtonText&&
(g.cancelButtonText=c.cancelButtonText),c.showIcons&&(g.showIcons="true"),c.editorText&&(g.editorText=c.editorText),c.segments&&(g.segments=_.mf(c.segments)),c.footer&&(g.footer=c.footer),c.sesb&&(g.sesb=c.sesb),c.inviteClientId&&(g.inviteClientId=c.inviteClientId),c.callToActionLabel&&(g.callToActionLabel=c.callToActionLabel),c.callToActionUrl&&(g.callToActionUrl=c.callToActionUrl),c.callToActionDeepLinkId&&(g.callToActionDeepLinkId=c.callToActionDeepLinkId),c.dl_id&&(g.dl_id=c.dl_id),c.isInteractivePost&&
(g.isInteractivePost=c.isInteractivePost),f.Hl=c.hideDoubleScrollBar,f.tm=c,h=!!c.updateMetadata);if(Fw.og){g.claimedOrigin=window.document.location.protocol+"//"+window.document.location.host;c=null;if(!h){var l;if(a&&a.items&&1==a.items.length&&a.items[0].properties){h=a.items[0].properties;var n=!1,q;for(q in h)if("url"!=q){n=!0;break}!n&&h.url&&h.url[0]&&(l=h.url[0])}l&&(g.url=l,c="url");a&&!l&&(a=_.mf(a),g.md=a,c="md")}c&&(g.prm=c);g.sts=(+(new Date).getTime()).toString(36);750>window.document.documentElement.clientHeight&&
(g.susp=!0);window.document.documentMode&&(g.hostiemode=window.document.documentMode);g.wpp="1";a=window.document.createElement("div");a.id="googleShareboxIframeDiv";a.style.cssText="left:0;top:0;width:100%;height:100%;position:fixed;z-index:99999";window.document.body.appendChild(a);f={allowPost:!0,sbx_state:f,style:"shareboxDialog"};_.P("shareUseGapi")?(f.url=":sharebox",f.queryParams=g,f.where=a,_.Sm.Nf(f)):(f.element=a,_.V.open(":sharebox",f,g,{}));var t=window.document.createElement("div");t.style.cssText=
"left:0;top:0;width:100%;height:100%;position:absolute;background:#fff;opacity:0;transition:opacity 0.25s;-webkit-transition:opacity 0.25s;filter:alpha(opacity=75);z-index:-1";a.appendChild(t);window.setTimeout(function(){t.style.opacity=".75"},0)}else Fw.Ei("plus_signed_up",_.ma(_.Hw,a,c)),Fw.show(window)};
_.Mu("gapi.share.lightbox",_.Hw);
var vB=!1,pB=null,oB=function(a){pB||(pB="c",_.Xw(function(){qB(a,_.px)},!0),_.rx(function(a){pB=a&&a.access_token?"ok":"nok"}))},rB=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c},sB=function(a){if(a.clientid)if(a.contenturl)if(a.calltoactionurl||a.calltoactiondeeplinkid)if("mobile"==_.P("deviceType")){var c={};c.href=a.contenturl;c.contentdeeplinkid=a.contentdeeplinkid;c.calltoactionlabel=a.calltoactionlabel;
c.calltoactionurl=a.calltoactionurl;c.calltoactiondeeplinkid=a.calltoactiondeeplinkid;c.prefilltext=a.prefilltext;c.recipients=a.recipients;c.onshare=a.onshare;c.hl=a.hl;c.clientid=a.clientid;_.Wc(c)}else vB||(vB=!0,VN(a));else _.sx("calltoactionurl or calltoactiondeeplinkid is required");else _.sx("contenturl is a required field");else _.sx("clientid is a required field")},WN=function(a){var c=a.onshare;"string"===typeof c&&(a=c,(c=window[a])||_.nH('onshare function named "'+a+'" not found'));a=
function(){};c&&(a=function(a,g){try{c(a,g)}catch(h){_.nH(h)}});return a},XN=function(a){if(a.cookiepolicy)var c=!0;else _.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/share/interactive#button_attr_cookiepolicy for more information."),c=!1;if(!c)return null;rB(a);var f=WN(a);a.onshare=f;oB(a);_.uy(a.callback);var g=!1;_.rx(function(c){c&&c.access_token&&g&&(g=!1,_.Fa("isPlusUser",!0),sB(a))});return function(){"ok"===pB||"mobile"==_.P("deviceType")?sB(a):(g=!0,qB(a,
_.qx));f({status:"started"},a)}},VN=function(a){var c={items:[{properties:{url:[a.contenturl]}}]},f=a.onshare,g={callToActionLabel:a.calltoactionlabel,callToActionUrl:a.calltoactionurl,callToActionDeepLinkId:a.calltoactiondeeplinkid,editorText:a.prefilltext,dl_id:a.contentdeeplinkid,inviteClientId:a.clientid,isInteractivePost:!0,onShareClosed:function(c){vB=!1;f(c,a)},hl:_.P("lang")};if(a.recipients){var h=a.recipients.split(",");10<h.length&&(h=h.slice(0,10));g.recipients=h}_.Hw(c,g)},qB=function(a,
c){var f=a.scope||"";0>f.indexOf("https://www.googleapis.com/auth/plus.login")&&(f+=" https://www.googleapis.com/auth/plus.login");c({accesstype:a.accesstype,approvalprompt:a.approvalprompt,clientid:a.clientid,cookiepolicy:a.cookiepolicy,requestvisibleactions:a.requestvisibleactions,scope:f,authuser:0})};_.Sc("interactivepost",function(a){var c=a.iframeNode,f=XN(a.userParams||{});if(f){var g=c.onclick;c.onclick=function(){f();g&&g.apply(this,arguments)}}}); _.Mu("gapi.interactivepost.execute",function(a){(a=XN(a))&&a()});

});
// Google Inc.
